header{text-align: center;
        padding 20px;
        background-color: #f0f0f0;
        border-bottom: 1px solid #ccc;}

h1{margin:0;
   font-size: 40px;
   color: hsla(0, 100%, 8%, 1);
   padding-top: 12px;}

.tagline{margin-top: .05px;
        font-size: 18px;
        color: gray;
        font-style: italic;}

li{list-style-type: none;
    display: inline;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 18px;}

ul{
    text-align: center;
    background-color: hsla(0, 100%, 8%, 1);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;}

a{color:white;
    text-decoration: none}

img{display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px; 
    height: auto;
    max-width:100%;
    border: 18px solid; color: hsla(0, 100%, 8%, 1);}
    
h2{text-align: center;
   margin:0;
   padding-top: 12px;
   font-size: 40px;
   color: hsla(0, 100%, 8%, 1);
   font-style: italic;}

p{display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 20px;}

h3{text-align: center;
   margin:0;
   padding-top: 12px;
   font-size: 20px;
   color: hsla(0, 100%, 8%, 1);
   font-style: italic;}

#list1{text-align: center;
    background-color: white; color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: disc;
    display: block;
    font-size: 18px;}

li2{text-align: center;
    display: block;}

footer{align: left;
   margin:0;
   font-size: 40px;
   background-color: hsla(0, 100%, 8%, 1);
   color: white;
   padding-top: 12px;
   padding-bottom: 12px}